
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#
# API APP
#

    #gzip  on;
	upstream backend {
    		server 172.31.10.251:5678 weight=2;
		server 172.31.10.251:8080 weight=1;
	}
	server {
		server_name fruitcake.io;
		listen 80;
		location /gangnam {
	            return 200 'gangnam style!';
		}
		location /api {
                    proxy_pass http://backend;
                }	
	}


#
# HTTPBIN APP
#
	
	# Pool 
	upstream backendbin {
		# Pool Members 
                server 172.31.10.251:80 weight=2;
        }

        server {
		# Virtual Server 
                server_name httpbin;
                listen 81;

		# HTTP URIs
                location / {
                	proxy_pass http://backendbin;
		}
		location /healthz {
			return 200 'Mmmkaay';
		}
        }

    # Other Nginx Files You want to Include
    	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/api_gateway.conf; # All API gateway configuration
}
