upstream api_httpbin {
    zone httpbin_service 64k;
    server 172.31.10.251:80;
    server 172.31.10.251:81;
    server 172.31.10.251:82;
}

upstream warehouse_pricing {
    zone pricing_service 64k;
    server 10.0.0.7:80;
    server 10.0.0.8:80;
    server 10.0.0.9:80;
}
