# httpdin API
#
location /api/httpbin/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/httpbin_api.log main;

    # URI routing
    #
    location /api/httpbin/ {
        proxy_pass http://warehouse_inventory;
    }

    location /api/warehouse/pricing {
        proxy_pass http://warehouse_pricing;
    }

    return 404; # Catch-all
}
